SERVER_URL=http://localhost:4000
MONGO_DB=mongodb://localhost/apm
GITHUB_ID=asdasdasdadsasdasd
GITHUB_SECRET=asdasdadsasdadasd
GITHUB_CALLBACK_URL=http://127.0.0.1:4000/auth/github/callback
KEYS_SESSION=KEYS_SESSION
SESSION_SECRET=somereallylongsecretkey
